supabaseUrl = 'https://mfwipfnbqrhzhgctbtdl.supabase.co'
supabaseKey = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1md2lwZm5icXJoemhnY3RidGRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzYzMTU5NjcsImV4cCI6MTk5MTg5MTk2N30.xg7UyYNJPEttUpYVydWRfaCqWCq_NQCc4nCKh8Ub5jY'
